{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Freshdesk": {
        "BaseUrl": "https://kceac9005.freshdesk.com/",
        "ApiKey": "cjI2Ajj4BXNHt48OduwV"
    }
}
